name:                 vite-hs
version:              0.1.0.0
visibility:           public
id:                   vite-hs-0.1.0.0-inplace
key:                  vite-hs-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           ukaj808@gmail.com
author:               Fisnik Ukaj
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      Vite
import-dirs:
    /Users/fisnik.ukaj/vite-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/vite-hs-0.1.0.0/build

library-dirs:
    /Users/fisnik.ukaj/vite-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/vite-hs-0.1.0.0/build

library-dirs-static:
    /Users/fisnik.ukaj/vite-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/vite-hs-0.1.0.0/build

dynamic-library-dirs:
    /Users/fisnik.ukaj/vite-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/vite-hs-0.1.0.0/build

data-dir:             /Users/fisnik.ukaj/vite-hs/.
hs-libraries:         HSvite-hs-0.1.0.0-inplace
depends:
    sn-2.2.3.0-d6a92cef base-4.17.2.1 bytestring-0.11.5.3
    cs-nsnstv-1.2.1.0-3635574d http-cndt-2.3.9.1-fcb05e08
    ntwrk-3.2.7.0-38bc1921 text-2.0.2 tf8-strng-1.0.2-47f4b8f5
    vctr-0.13.2.0-9291e557 w-3.2.4-b36d359c w-wbsckts-3.0.1.2-35525ab2
    wbsckts-0.13.0.0-60f91c41 wss-2.0.1.8-65903cd7

haddock-interfaces:
    /Users/fisnik.ukaj/vite-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/vite-hs-0.1.0.0/doc/html/vite-hs/vite-hs.haddock

haddock-html:
    /Users/fisnik.ukaj/vite-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/vite-hs-0.1.0.0/doc/html/vite-hs
